<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Job Portal</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> 
 body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}    

/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}
.modal .modal-content {
    border-radius: 3px;
}
.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}
.modal .modal-title {
    display: inline-block;
}
.modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}
.modal textarea.form-control {
    resize: vertical;
}
.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}	
.modal form label {
    font-weight: normal;}

.search{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bt{
    
    display: grid;
    justify-content: space-between;
  
    grid-template-columns: auto auto;
}

.table-title{
    background-color: #435D7D;
    width: 100%;
    height: 100%;
}
.btk{
    background-color: rgb(33, 109, 139);
    border-radius: 6px;
   color: white;
   font-weight: 300;
}

.bts :active{
    transition: 0.3s ease-out;
    transform: scale(0.95);


}

.msg {
    border: 2px solid rgb(33, 109, 139);
    color:rgb(33, 109, 139);
    background-color: skyblue;
    max-width: fit-content;
    
}
.mesg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}

</style>

  <body>
    <div class="bt">
        <div class="bt2"> <a href="{% url 'profile1' %}" class="btn btn-primary">Profile</a><br></div>
       <div class="bt1">  <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></div>
   <div class="bt3">  <a href="{% url 'applications' %}" class="btn btn-primary">Applications</a></div>
</div>
    <div class="search">
    <input type="text" placeholder="Search by Job Title &#128269 " name="" id="myInput" onkeyup="searchFun()">
    
</div>
    <div class="mesg">
{% for msg in messages %}
<div  class="msg" role="alert">
    <strong>{{msg}}</strong>
</div>
{% endfor %}
</div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2> <b>Job Openings</b></h2>
					</div>
					
                </div>
            </div>
            <table class="table table-striped table-hover" id="myTable">
                <thead>
                    <tr>							
                        <th>  Sr. No.</th>                        
                        <th>Company Name</th>
                        <th>Job Title</th>
                        <th>Description</th>                       
						<th>Address</th>
                        <th>Phone</th>
                        <th>Application Deadline</th>
                        <th>Status</th>
                        <th>Actions</th>
                        
                     
                    </tr>
                </thead>
                <tbody>
                    {% for i in job %}
                    <tr>
						
                        <td>{{forloop.counter}}.</td>
                        <td>{{i.name}}</td>
                        <td>{{i.type}}</td>
                        <td>{{i.desc}} </td>
						<td>{{i.address}} </td>
                        <td>{{i.phone}}</td>
                        <td>{{i.dead}}</td>
                        <td>pending</td>
                        
                        

                        <td>

                            <div class="bts">
                                
                             <a  href="/apply-to-job/{{i.id}}"  ><button class="btk">Apply</button></a>
                            
                            </div>
                        </td>
                        
                    </tr>
                     {% endfor %}
                </tbody>
            </table>
			
        </div>
    </div>
</body>
    <script>
        $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
   //search filter
const searchFun = ()=>{
    let filter = document.getElementById('myInput').value.toUpperCase();
    let myTable= document.getElementById('myTable');
    let tr = myTable.getElementsByTagName('tr');
    for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[2];
        

        if(td){
        let textvalue = td.textContent || td.innerHTML;

            if(textvalue.toUpperCase().indexOf(filter)>-1){
                tr[i].style.display="";
            }
            else{
                tr[i].style.display="none";
            }
        }
         }
        
}



    </script>
</body>

</html>